--[[
Open with encoding: CP1251
StateHelper/Arizona_factions/fire_department/commands.lua
]]

local commands = {
--> Приветствие
[1] = [[
{
  "folder": 4,
  "var": {

  },
  "rank": 1,
  "act": [
	[
	  "SEND",
	  "Здравствуйте, меня зовут {mynickrus}, чем могу быть полез{sex[ен][на]}?"
	]
  ],
  "desc": "Приветствие",
  "id_element": 1,
  "delay": 2.5,
  "send_end_mes": true,
  "cmd": "z",
  "key": [
	"",
	{

	}
  ],
  "arg": {

  }
}
]],
[2] = [[
{
  "folder": 6,
  "id_element": 72,
  "rank": 3,
  "act": [
	[
	  "DIALOG",
	  "1",
	  [
		"Огнетушители",
		"Сигнализация",
		"Субординация",
		"Правила рации",
		"Искуственное дыхание"
	  ]
	],
	[
	  "IF",
	  2, [
		"1",
		"1"
	  ],
	  2],
	[
	  "SEND",
	  "Доброго времени суток, уважаемые коллеги."
	],
	[
	  "SEND",
	  "Сейчас я проведу вам лекцию на тему \"Правила пользования огнетушителем\"."
	],
	[
	  "SEND",
	  "Огнетушители бывают нескольких видов: Углекислотные, Пенные, Порошковые, Водные."
	],
	[
	  "SEND",
	  "Углекислотные огнетушители применяются для тушения возгораний различных веществ и материалов."
	],
	[
	  "SEND",
	  "Пенные огнетушители предназначены для тушения пожаров твёрдых, жидких горючих веществ..."
	],
	[
	  "SEND",
	  "...в общественных зданиях и производственных объектах."
	],
	[
	  "SEND",
	  "Порошковые огнетушители предназначены практически для всех классов пожаров."
	],
	[
	  "SEND",
	  "Водные огнетушители предназначены для уменьшения распространения очага возгорания..."
	],
	[
	  "SEND",
	  "...постепенно ограничивая площадь самого возгорания."
	],
	[
	  "SEND",
	  "Для того, чтобы начать использование огнетушителя вам необходимо:"
	],
	[
	  "SEND",
	  "Сорвать пломбу на огнетушителе, имеющуюся на запорно-пусковом устройстве."
	],
	[
	  "SEND",
	  "Выдернуть чеку."
	],
	[
	  "SEND",
	  "Направить насадку шланга на очаг возгорания."
	],
	[
	  "SEND",
	  "Нажать рычаг на огнетушителе."
	],
	[
	  "SEND",
	  "Подождать 3-5 с для приведения огнетушителя в готовность."
	],
	[
	  "SEND",
	  "При выходе огнетушащего вещества потушить возгорание."
	],
	[
	  "SEND",
	  "На этом наша лекция подошла к концу, всем спасибо за внимание."
	],
	[
	  "ELSE",
	  2],
	[
	  "END",
	  2],
	[
	  "IF",
	  2, [
		"1",
		"2"
	  ],
	  20],
	[
	  "SEND",
	  "Доброго времени суток, уважаемые коллеги."
	],
	[
	  "SEND",
	  "Сейчас я проведу вам лекцию на тему \"Охранно-Пожарная сигнализация."
	],
	[
	  "SEND",
	  "ОПС - это комплексная система безопасности, призванная предотвращать нежелательные события..."
	],
	[
	  "SEND",
	  "...будь то взлом, пожар или другое чрезвычайное происшествие."
	],
	[
	  "SEND",
	  "Она состоит из следующих элементов."
	],
	[
	  "SEND",
	  "Датчики: обнаруживают потенциальные угрозы..."
	],
	[
	  "SEND",
	  "...(движение, открытие дверей, повышение температуры, частицы дыма)."
	],
	[
	  "SEND",
	  "Приемно-контрольная панель: обрабатывает сигналы от датчиков, формирует сигналы тревоги..."
	],
	[
	  "SEND",
	  "...управляет сиренами и другими системами безопасности."
	],
	[
	  "SEND",
	  "Сирены: издают звуковой сигнал, предупреждая о чрезвычайной ситуации."
	],
	[
	  "SEND",
	  " Пульт централизованного наблюдения: при подключении... "
	],
	[
	  "SEND",
	  " специалистам, которые могут..."
	],
	[
	  "SEND",
	  "...оперативно реагировать на ситуацию."
	],
	[
	  "SEND",
	  "ОПС - это эффективный инструмент безопасности, который помогает предотвратить..."
	],
	[
	  "SEND",
	  "...нежелательные события и обеспечить спокойствие и безопасность для вас и вашего имущества."
	],
	[
	  "SEND",
	  "На этом наша лекция подошла к концу, всем спасибо за внимание."
	],
	[
	  "ELSE",
	  20],
	[
	  "END",
	  20],
	[
	  "IF",
	  2, [
		"1",
		"3"
	  ],
	  37],
	[
	  "SEND",
	  "Здравствуйте уважаемые коллеги, сегодня я вам проведу лекцию на тему субординация."
	],
	[
	  "SEND",
	  "Я расскажу информативную лекцию на тему: Поведение в Строю."
	],
	[
	  "SEND",
	  "Во-первых, Пожарному запрещено не появляться на построении без уважительной причины."
	],
	[
	  "SEND",
	  "Во-вторых, Пожарным запрещено держать огнестрельное оружие в открытом виде."
	],
	[
	  "SEND",
	  "В-третьих, Пожарным запрещено разговаривать, шептать, двигаться без какого-либо ведома"
	],
	[
	  "SEND",
	  "В-четвертых, Пожарным запрещено курить, крутить головой, разговаривать по телефонному аппарату."
	],
	[
	  "SEND",
	  "За вышеперечисленные манипуляции Вы получаете наказание в личное дело."
	],
	[
	  "SEND",
	  "На этом наша лекция подошла к концу, всем спасибо за внимание."
	],
	[
	  "ELSE",
	  37],
	[
	  "END",
	  37],
	[
	  "IF",
	  2, [
		"1",
		"4"
	  ],
	  46],
	[
	  "SEND",
	  "Здравствуйте уважаемые коллеги, сегодня я вам проведу лекцию на тему..."
	],
	[
	  "SEND",
	  "...правила использования рации."
	],
	[
	  "SEND",
	  "Есть два вида раций: рация департамента и обычная рация."
	],
	[
	  "SEND",
	  "Обычная рация нужна для связи со своими сотрудниками."
	],
	[
	  "SEND",
	  "Разрешено: уведомлять о патрулировании территории, информировании..."
	],
	[
	  "SEND",
	  "...сослуживцев о важной информации."
	],
	[
	  "SEND",
	  "Просить о проверке проверить заявление на увольнение."
	],
	[
	  "SEND",
	  "Запрещено: оскорблять своих коллег, принижать их честь и достоинство."
	],
	[
	  "SEND",
	  "Повторять одну и ту же фразу более двух раз."
	],
	[
	  "SEND",
	  "Обязательно соблюдение субординации, уважительное отношение к своим коллегам."
	],
	[
	  "SEND",
	  "Рация департамента нужна для связи с другими государственными структурами."
	],
	[
	  "SEND",
	  "На этом наша лекция подошла к концу, всем спасибо за внимание."
	],
	[
	  "ELSE",
	  46],
	[
	  "END",
	  46],
	[
	  "IF",
	  2, [
		"1",
		"5"
	  ],
	  59],
	[
	  "SEND",
	  "Доброго времени суток. Сейчас мы проведем лекцию на тему \"Искуственное дыхание легких\"."
	],
	[
	  "SEND",
	  "Искусственное дыхание - неотложная мера при отсутствии..."
	],
	[
	  "SEND",
	  "...самостоятельного дыхания и сердцебиения."
	],
	[
	  "SEND",
	  "При выявление признаков у пострадавшего, у вас есть 5 минут на реамационные дейсвтвия."
	],
	[
	  "SEND",
	  "Для начала Вам нужно уложить пострадавшего на жесткую плоскость."
	],
	[
	  "SEND",
	  "Сложите руки крестом и толчком надавите на нижнию часть груди человека."
	],
	[
	  "SEND",
	  "Для взрослого от 100 до 120 толчков."
	],
	[
	  "SEND",
	  "Для детей до 10 лет до 80 толчков и обязательно одной рукой. Это важно!"
	],
	[
	  "SEND",
	  "Через каждые 30 толчков Вы должно вдуть человеку воздух в легкие через рот..."
	],
	[
	  "SEND",
	  "...при этом необходимо зажать нос пострадавшего и выровнять его шею в горизонтальное положение."
	],
	[
	  "SEND",
	  "Переодически проверяйте пульс на сонной артерии."
	],
	[
	  "SEND",
	  "Эффективность данного мероприятия служит реакция зрачков на свет, а также их сужение."
	],
	[
	  "SEND",
	  "На этом наша лекция подошла к концу, всем спасибо за внимание."
	],
	[
	  "ELSE",
	  59],
	[
	  "END",
	  59]
  ],
  "desc": "Провести лекцию",
  "arg": {

  },
  "delay": 2.5,
  "var": {

  },
  "cmd": "lekfd",
  "key": [
	"",
	{

	}
  ],
  "send_end_mes": true
}
]]
}

--> Отыгровки для сотрудников ТСР

return commands
