--[[
Open with encoding: CP1251
StateHelper/Rodina_factions/army/commands.lua
]]
local commands = {
--> Лекции
[1] = [[
{
  "folder": 6,
  "id_element": 69,
  "rank": 4,
  "act": [
    [
      "DIALOG",
      "1",
      [
        "Субординация",
        "Построение",
        "Строевая подготовка",
        "Поведение на КПП",
        "Правила на тренировке"
      ]
    ],
    [
      "IF",
      2, [
        "1",
        "1"
      ],
      2],
    [
      "SEND",
      "/s Здравия желаю, уважаемые бойцы!"
    ],
    [
      "SEND",
      "Сейчас я зачитаю Вам лекцию на тему \"Субординация\""
    ],
    [
      "SEND",
      "Запомните одно. Каждый военнослужащий должен..."
    ],
    [
      "SEND",
      "...выполнять и исполнять приказы старших по званию"
    ],
    [
      "SEND",
      "За невыполнение приказа, который не противоречит законам и уставу..."
    ],
    [
      "SEND",
      "Военнослужащий получает выговор."
    ],
    [
      "SEND",
      "Обращаться военнослужащие друг к другу должны следующим образом:"
    ],
    [
      "SEND",
      "Звание и Фамилия к кому обращаетесь или же уважаемый звание..."
    ],
    [
      "SEND",
      "...того, к кому обращаетесь."
    ],
    [
      "SEND",
      "Ну, а на этом лекция на тему \"Субординация\" окончена."
    ],
    [
      "ELSE",
      2],
    [
      "END",
      2],
    [
      "IF",
      2, [
        "1",
        "2"
      ],
      13],
    [
      "SEND",
      "/s Сейчас я зачитаю вам лекцию на тему \"Построение\""
    ],
    [
      "SEND",
      "Когда объявили всеобщее построение вы обязаны бросить все свои дела и явиться в строй."
    ],
    [
      "SEND",
      "При опоздании извинится со словами \"Виноват, разрешите встать в строй”\"..."
    ],
    [
      "SEND",
      "...и встать в конец строя."
    ],
    [
      "SEND",
      "В строю запрещено: спать, разговаривать, использовать рацию"
    ],
    [
      "SEND",
      "Выражать эмоции, стрелять и покидать строй без разрешения"
    ],
    [
      "SEND",
      "Во время строя бойцы, офицеры должны выполнять все приказы, которые им отдаёт командир"
    ],
    [
      "SEND",
      "Если вы заметили нарушителя во время пребывания в строю, огонь без приказа не открывать"
    ],
    [
      "SEND",
      "Лекция на тему \"Построение\" окончена. Спасибо за внимание"
    ],
    [
      "ELSE",
      13],
    [
      "END",
      13],
    [
      "IF",
      2, [
        "1",
        "3"
      ],
      24],
    [
      "SEND",
      "/s Здравия желаю, уважаемые бойцы!"
    ],
    [
      "SEND",
      "Сейчас я вам проведу лекцию на тему \"Строевая подготовка\""
    ],
    [
      "SEND",
      "Для начала все бойцы должны построиться в ровную шеренгу"
    ],
    [
      "SEND",
      "Самая первая команда: \"Равняйсь!\""
    ],
    [
      "SEND",
      "После такой команды все, кроме первого, должны повернуть голову на направляющего"
    ],
    [
      "SEND",
      "Следующая команда: \"Смирно!\""
    ],
    [
      "SEND",
      "Вы поворачиваете голову в исходное положение и неподвижно стоите"
    ],
    [
      "SEND",
      "Команда \"Вольно!\" дает возможность задать вопросы командиру"
    ],
    [
      "SEND",
      "После этого командир на усмотрение произносит такие команды, как:"
    ],
    [
      "SEND",
      "\"Налево!\", \"Направо!\", \"Кругом!\", \"Шагом марш!\", и тому прочее"
    ],
    [
      "SEND",
      "Самое главное - это слушать приказы командира"
    ],
    [
      "SEND",
      "Лекция на тему \"Строевая подготовка\" окончена!"
    ],
    [
      "ELSE",
      24],
    [
      "END",
      24],
    [
      "IF",
      2, [
        "1",
        "4"
      ],
      38],
    [
      "SEND",
      "/s Здравия желаю, уважаемые бойцы!"
    ],
    [
      "SEND",
      "Сейчас я проведу лекцию на тему \"Поведение и общение с гражданскими на КПП\""
    ],
    [
      "SEND",
      "Сейчас я расскажу вам как вести себя на посту КПП с гражданскими"
    ],
    [
      "SEND",
      "Сначала нужно поприветствовать и спросить цель прибытия у гостя"
    ],
    [
      "SEND",
      "При этом вы должны убрать оружие, не нужно пугать или проявлять агрессию"
    ],
    [
      "SEND",
      "Выполняйте все просьбы гражданина, если они не противоречат уставу МО"
    ],
    [
      "SEND",
      "Старайтесь избежать конфликтов, если таковые могут возникнуть"
    ],
    [
      "SEND",
      "Но если все-таки гражданин начал хамить, кричать и драться, то:"
    ],
    [
      "SEND",
      "Просите гостя отъехать или отойти на 30 метров от КПП"
    ],
    [
      "SEND",
      "В случае неповиновения разрешено применить силу, досчитав до десяти"
    ],
    [
      "SEND",
      "Не нужно начинать диалог с гражданами, находящимся дальше 20 метров от КПП"
    ],
    [
      "SEND",
      "Запрещено стрелять, кричать и бить людей без причины"
    ],
    [
      "SEND",
      "За это вы можете получить выговор, или даже вас уволят"
    ],
    [
      "SEND",
      "Надеюсь все поняли главные принципы общения на КПП"
    ],
    [
      "SEND",
      "Лекция на тему \"Поведение и общение с гражданскими на КПП\" окончена!"
    ],
    [
      "ELSE",
      38],
    [
      "END",
      38],
    [
      "IF",
      2, [
        "1",
        "5"
      ],
      54],
    [
      "SEND",
      "Уважаемые военнослужащие, сейчас я проведу вам лекцию на тему..."
    ],
    [
      "SEND",
      "...\"Правила поведения на тренировке\"."
    ],
    [
      "SEND",
      "С самого начала я расскажу, что такое тренировка."
    ],
    [
      "SEND",
      "Тренировка - это осмысленная физическая деятельность, направленная на развитие..."
    ],
    [
      "SEND",
      "...силы - выносливости, ловкости, техничности и так далее."
    ],
    [
      "SEND",
      "Правила поведение на тренировке..."
    ],
    [
      "SEND",
      "Первое - слушаться старших по званию."
    ],
    [
      "SEND",
      "Второе - доставать оружие только по приказу."
    ],
    [
      "SEND",
      "Третье - не покидать место сбора. Исключение: По приказу."
    ],
    [
      "SEND",
      "Четвертое - в строю молчать, слушать, что говорят ваши коллеги ..."
    ],
    [
      "SEND",
      "...разговорами вы отвлекаете и сбиваете с мысли проводящего."
    ],
    [
      "SEND",
      "Пятое - слушаться только офицеров."
    ],
    [
      "SEND",
      "Лекция на тему \"Правила поведения на тренировке\" окончена. "
    ],
    [
      "ELSE",
      54],
    [
      "END",
      54]
  ],
  "desc": "Провести лекцию",
  "var": {

  },
  "delay": 2.5,
  "send_end_mes": true,
  "cmd": "lekarmy",
  "key": [
    "",
    {

    }
  ],
  "arg": {

  }
}
]]
}
return commands
